Gestion_garage_access/Views/Add_piece.xaml

<UserControl x:Class="Gestion_garage_access.Views.Add_piece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_garage_access.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" 

                                BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="20" 

                            Foreground="Red">*?*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 

                Value="True">
                    <Setter Property="ToolTip" 

                    Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Reference :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,28,0,0"/>
        <TextBox x:Name="_ref" HorizontalAlignment="Left" Height="23" Margin="328,31,0,0" TextWrapping="Wrap" Text="{Binding Piece.Ref_piece,Mode=TwoWay,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,74,0,0"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="328,77,0,0" TextWrapping="Wrap" Text="{Binding Piece.Nom_piece,Mode=TwoWay,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256"/>
        <Label Content="Prix d'achat :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,120,0,0"/>
        <TextBox x:Name="prix_achat" HorizontalAlignment="Left" Height="23" Margin="328,123,0,0" TextWrapping="Wrap" Text="{Binding Piece.Prix_achat,Mode=TwoWay,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="الرجاء ادخال رقم صحيح" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Prix de vente :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,162,0,0"/>
        <TextBox x:Name="prix_vente" HorizontalAlignment="Left" Height="23" Margin="328,165,0,0" TextWrapping="Wrap" Text="{Binding Piece.Prix_vente, Mode=TwoWay,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="الرجاء ادخال رقم صحيح" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="les voitures :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,282,0,0"/>
        <TextBox x:Name="models" HorizontalAlignment="Left" Height="57" Margin="328,285,0,0" TextWrapping="Wrap" Text="{Binding Piece.Cars,Mode=TwoWay,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256"/>
        <Label Content="Unite de mesure :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,200,0,0"/>
        <ComboBox x:Name="unites" HorizontalAlignment="Left" Margin="328,204,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Quantite :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,244,0,0"/>
        <TextBox x:Name="quantite" HorizontalAlignment="Left" Height="23" Margin="328,247,0,0" TextWrapping="Wrap" Text="{Binding Piece.Quantite,Mode=TwoWay,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="الرجاء ادخال رقم صحيح" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="284,406,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="475,406,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1"/>
        <Label Content="Qualite :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,357,0,0"/>
        <ComboBox x:Name="qualite" HorizontalAlignment="Left" Margin="328,357,0,0" VerticalAlignment="Top" Width="256"/>

    </Grid>
</UserControl>
